configuration {
	modi:				"drun";
	font:				"JetBrainsMono Nerd Font Medium 10";
	show-icons:                     true;
	icon-theme: 			"Gruvbox Material Dark";
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
  bg: #282828;
  bg-alt: #242424;

  fg: #FFFFFF;
  fg-alt: #787c99;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
border-radius:                  5px;
	width:			    	39%;
	padding: 			32px;
  	border-color: #2f2e33;
	border: 3 3 3px 3;
}

element {
  orientation:                    horizontal;
    	padding:                        2% 0% 2% 0%;
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 32;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass
